<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./github.css">
    <title>Document</title>
</head>
<body>



    <div class="header">
        <div class="profile">
            <!-- <img src="" alt=""> -->
            <div class="username"><a href="" style="text-decoration: none;" id="Back" class="Back">Back</a></div>
        </div>

        <div class="savedPorfile" style="display: flex;">
         
            <div class="cleardiv" > <button type="submit" id="clear">clear</button></div>
            
    </div>
</div>


<p class="paragraph"></p>
<div class="container-section">
    <div class="profile-section">
        
      

       
        

        
        
</div>

</div>










    <script src="./displayGithub.js"></script>
    
</body>
</html>